spring.application.name=furniturehaven
spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

# Set the logging level for your package
logging.level.org.perscholas.furniturehaven=INFO

# Log to a file
logging.file.name=logs/spring-logfile.log


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asiyabegum.sheikmohamed@gmail.com
spring.mail.password=bmtw faqx slsb yisb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#bmtw faqx slsb yisb





