body{
    margin: 0;
    height: auto;
}


/* Navigation Bar Styles */

.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding-inline: 1rem;
    background-color: #ffffff;
    box-shadow: 0 3px 6px #000000b4;
}

.shopping-cart{
    width: 30px;
}
 .brand-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }
.logo {
    width: 50px; 
    height: auto;
    margin-right: 10px;
}
.brand-name {
    font-size: 2rem; 
    color: #333; 
}
nav > ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link{
    color: #606060;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover{
    color: #0e0e0e
}
.search{
    
    width: 330px;
    border: 1 px;
    padding: 08px;
    border-color: #211f1f;
      
}
input{
    
    border:none;
    outline: 0px;
    width:300px;
}
.icon-search{
    color:#606060;
}

/* Hero Styles */

@keyframes heroBackgroundFade {
    0%, 100% { background-image: url(../images/hero1.jpg); }   
    25% { background-image: url(../images/hero2.jpg); }   
    50% { background-image: url(../images/hero3.jpg); }   
    75% { background-image: url(../images/hero4.jpg); }    
}

.hero{
    background-image: url(../images/hero1.jpg);
    background-color: rgba(24, 23, 23, 0.8);
    background-blend-mode: lighten;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 100vh;
    width: 100%;
    margin-bottom: 20px;
    animation: heroBackgroundFade 25s ease-out infinite;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    padding: 5rem;
}

.hero-text h1{
    text-transform: uppercase;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 60px;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 20px;
}

.hero-text > p{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 18px;
    color: #9b9898;
}

.hero-text button {
    margin-top: 15px;
    align-self: flex-start;
    border: none;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(0, 255, 255, 0.75);
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    color: rgb(31, 31, 31);
}

.hero-text button:hover {
    cursor: pointer;
    background-color: rgba(0, 255, 255, 0.85);
}

@media screen and (max-width: 768px) {
    .hero-text {
        max-width: 90%;
        padding: 2rem;
    }

    .hero-text h1 {
        font-size: 35px;
    }

    .hero-text p {
        font-size: 20px;
    }
}


/*category*/

.best-sellers{
    padding: 40px;
    padding-bottom: 50px;
    background-color: #d2d0d0;
    height: auto;
}

.best-sellers h3{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-family: "Moderustic", sans-serif;
    font-weight: 700;
    color: rgb(20, 20, 20);
}

.best-sellers-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:20px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.product-card{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
}

.product-card:hover{
    transform: translate(-10px);
    cursor: pointer;
}

.product-card img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card p {
    font-family: "Roboto", sans-serif;
}

.product-name{
    font-size: 20px;
    font-weight: 600px;
    margin: 15px 0;
}

.product-price{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
}

.product-card::before{
    content: "SALE";
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 255, 255, 0.903);

    color: black;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

@media screen and (max-width: 1080px) {
    .best-sellers-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 820px) {
    .best-sellers-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
    }
}

/* Gallary */

.gallery{
    padding: 120px;
    padding-top: 40px;
    background-color: #ffffff;
}

.gallery h3{
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-family: "Moderustic", sans-serif;
    font-weight: 700;
    color:rgb(80, 80, 80);
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 15px;
    height: 5%;
}

.img1{
    grid-row: span 2;
            
}

.gallery-grid div{
    position: relative;
    background-color: #0e0e0e
}

.gallery-grid p {
    text-align: center;
}

.gallery-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: -23px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% transparency */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Show overlay on hover */
.gallery-grid div:hover .overlay {
    opacity: 1;
}

@media screen and (max-width: 1080px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
    }
}

@media screen and (max-width: 820px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 300px);
    }
}


/* Footer styles */

.site-footer {
    background-color: #272727;
    color: white;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    margin: 0 60px;
}

.footer-column h4 {
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
    font-family: "Moderustic", sans-serif;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #ccc;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-links li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links img {
    width: 25px;
    height: auto;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }
    
    .social-links {
        flex-direction: column;
        align-items: center;
    }
}




