<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Forgot Password</title>
    <style>

        .form-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

         .form-container button {
            padding: 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
        .box-container{
            display:flex;
            gap:10px;
            border:none;
        }
        p.message {
            color: #218838;

        }
        p.error-message{
            color:#ff0000;
        }
    </style>
</head>
<body>
<!-- Header -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="form-container">
    <h3>Forgot Password</h3>
    <form action="#" th:action="@{/forgot-password}" method="post">
        <div class="box-container">
        <input type="email" name="email" placeholder="Enter your email" required />
        <button type="submit">Send Reset Link</button>
        </div>
    </form>
    <div th:if="${errorMessage}" class="">
        <p class="error-message" th:text="${errorMessage}"></p>
    </div>
    <p class="message" th:text="${message}"></p>
    <a th:href="@{/login}">Back to Login</a>
</div>

<!-- Footer Section -->
<div th:replace="~{fragments/footer :: footer}"></div>
<script src="/js/dropdown.js"></script>
</body>
</html>
